{
  "name": "selenium-testing",
  "version": "1.0.0",
  "description": "NodeJS Selenium Test with Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Christopher Stone",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "jest": "^29.3.0",
    "selenium-webdriver": "^4.6.0"
  }
}
